STRIPE_SECRET = "sk_test_51NwfT9SBXLGSRolFUv5d5wPmJOfWubRej60IpLMp7WxlWW17hD5VMIolJPBkqkGASKPIHceZzwyxekhJsVOe4l3M00ahGZ1Q6K"
 
SECRETKEY = "zomatodozomato"

ZOMATO_PLANNED_USER_SECRET_KEY = "ONLYPLANNEDUSERS"




















